<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rQZ-hP-na5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APX-Qn-Jyd">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ata-VD-My4">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="44"/>
                                        <animations/>
                                        <state key="normal" title="好友列表">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4Rx-Kg-Xol" kind="show" id="h3a-QD-tob"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEM-Ww-jlc">
                                        <rect key="frame" x="188" y="0.0" width="187" height="44"/>
                                        <animations/>
                                        <state key="normal" title="运动图">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Tp-xL-hfy">
                                        <rect key="frame" x="187" y="0.0" width="2" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="FNB-Y1-lWN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.76128676027736852" blue="0.92274583731775883" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Tp-xL-hfy" firstAttribute="top" secondItem="APX-Qn-Jyd" secondAttribute="top" id="3ac-uR-YkV"/>
                                    <constraint firstItem="3Tp-xL-hfy" firstAttribute="leading" secondItem="ata-VD-My4" secondAttribute="trailing" constant="-1" id="DDg-cA-kUr"/>
                                    <constraint firstAttribute="height" constant="44" id="F1M-D8-02o"/>
                                    <constraint firstAttribute="bottom" secondItem="3Tp-xL-hfy" secondAttribute="bottom" id="ISH-SB-1IF"/>
                                    <constraint firstAttribute="bottom" secondItem="ata-VD-My4" secondAttribute="bottom" id="M4f-sJ-spk"/>
                                    <constraint firstItem="ata-VD-My4" firstAttribute="leading" secondItem="APX-Qn-Jyd" secondAttribute="leading" id="Scz-IE-EBs"/>
                                    <constraint firstAttribute="bottom" secondItem="GEM-Ww-jlc" secondAttribute="bottom" id="V6G-ee-Dxz"/>
                                    <constraint firstAttribute="trailing" secondItem="GEM-Ww-jlc" secondAttribute="trailing" id="aao-dl-gUF"/>
                                    <constraint firstItem="ata-VD-My4" firstAttribute="top" secondItem="APX-Qn-Jyd" secondAttribute="top" id="aiy-14-gdI"/>
                                    <constraint firstItem="GEM-Ww-jlc" firstAttribute="top" secondItem="APX-Qn-Jyd" secondAttribute="top" id="phC-Ho-IE8"/>
                                    <constraint firstItem="GEM-Ww-jlc" firstAttribute="leading" secondItem="ata-VD-My4" secondAttribute="trailing" id="rSL-8R-BzR"/>
                                    <constraint firstItem="GEM-Ww-jlc" firstAttribute="width" secondItem="ata-VD-My4" secondAttribute="width" id="zQO-2R-Dze"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="APX-Qn-Jyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="E04-Bc-1Em"/>
                            <constraint firstAttribute="trailing" secondItem="APX-Qn-Jyd" secondAttribute="trailing" id="JIu-It-ZNN"/>
                            <constraint firstItem="APX-Qn-Jyd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pKf-Gz-XBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xPm-CV-aGT">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="V2U-ht-KjY">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="doh-s4-ZVr" kind="modal" id="UxP-vm-lzQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945.5" y="307.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V6f-6h-rCG">
            <objects>
                <navigationController id="4Rx-Kg-Xol" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Rc-pJ-r7f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="yBE-Ph-hrB" kind="relationship" relationship="rootViewController" id="UzC-Ok-rfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f2-6l-RUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.5" y="307.5"/>
        </scene>
        <!--好友列表-->
        <scene sceneID="13z-Kl-nsM">
            <objects>
                <tableViewController id="yBE-Ph-hrB" customClass="WHFriendListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q1t-39-2Gq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendListCell" id="Gix-B9-e6W" customClass="WHFriendListCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gix-B9-e6W" id="cmA-0v-IUM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBs-Hy-8zc">
                                            <rect key="frame" x="87" y="11" width="48" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-Qq-O1O">
                                            <rect key="frame" x="333" y="11" width="34" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NPc-hn-UiD"/>
                                                <constraint firstAttribute="width" constant="34" id="dS5-Fd-pZC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NPc-hn-UiD"/>
                                                    <exclude reference="dS5-Fd-pZC"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pjl-4m-hnu">
                                            <rect key="frame" x="22" y="4" width="35" height="35"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Pjl-4m-hnu" secondAttribute="height" multiplier="1:1" id="eAj-2H-R5y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="vBs-Hy-8zc" firstAttribute="leading" secondItem="Pjl-4m-hnu" secondAttribute="trailing" constant="30" id="5Mq-V2-dlV"/>
                                        <constraint firstAttribute="trailing" secondItem="qjc-Qq-O1O" secondAttribute="trailing" constant="8" id="Apc-bQ-THY"/>
                                        <constraint firstItem="qjc-Qq-O1O" firstAttribute="top" secondItem="cmA-0v-IUM" secondAttribute="top" constant="11" id="HA9-9a-TBD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pjl-4m-hnu" secondAttribute="bottom" constant="-4" id="Olq-Fq-eVZ"/>
                                        <constraint firstItem="vBs-Hy-8zc" firstAttribute="top" secondItem="cmA-0v-IUM" secondAttribute="topMargin" constant="3" id="XV4-gD-cjJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vBs-Hy-8zc" secondAttribute="bottom" constant="3" id="czS-2I-YVN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qjc-Qq-O1O" secondAttribute="bottom" constant="3" id="eol-aV-LqY"/>
                                        <constraint firstItem="Pjl-4m-hnu" firstAttribute="leading" secondItem="cmA-0v-IUM" secondAttribute="leadingMargin" constant="14" id="wJS-RA-xzr"/>
                                        <constraint firstItem="Pjl-4m-hnu" firstAttribute="top" secondItem="cmA-0v-IUM" secondAttribute="topMargin" constant="-4" id="yWX-oL-cLX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="friendImageView" destination="Pjl-4m-hnu" id="pN4-DA-XCa"/>
                                    <outlet property="friendNameLabel" destination="vBs-Hy-8zc" id="utl-Fh-14U"/>
                                    <outlet property="friendStutasLabel" destination="qjc-Qq-O1O" id="gH1-yk-DxA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yBE-Ph-hrB" id="AvP-hO-wZg"/>
                            <outlet property="delegate" destination="yBE-Ph-hrB" id="vIu-rP-7e9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="好友列表" id="7rN-ub-nip">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="pbi-tC-I0y">
                            <connections>
                                <action selector="backAction:" destination="yBE-Ph-hrB" id="ezJ-GC-4fX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="wZ8-0e-wfb">
                            <connections>
                                <segue destination="hfg-Wv-EMb" kind="push" id="vyK-LU-O13"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="WRk-Ep-Szf" kind="push" identifier="chatSegue" id="REL-KV-GAQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8eb-iq-1yZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.5" y="307.5"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="Yhm-i7-blG">
            <objects>
                <viewController id="WRk-Ep-Szf" customClass="WHChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvo-Yn-jux"/>
                        <viewControllerLayoutGuide type="bottom" id="0US-bC-pSN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txr-z5-RAz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjY-kc-YK4">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gmd-kk-iP1">
                                        <rect key="frame" x="26" y="10" width="273" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8Sb-L8-ItU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8Sb-L8-ItU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sendTextMessage:" destination="WRk-Ep-Szf" eventType="editingDidEndOnExit" id="MHw-Yi-pB7"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-3h-gtd">
                                        <rect key="frame" x="329" y="10" width="30" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ccf-KE-cr5"/>
                                            <constraint firstAttribute="width" constant="30" id="zdt-Xk-dRR"/>
                                        </constraints>
                                        <state key="normal" title="图片">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickPicButton:" destination="WRk-Ep-Szf" eventType="touchUpInside" id="D7E-Bi-Mju"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.87429513434708095" green="0.52030243089898431" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="gmd-kk-iP1" firstAttribute="leading" secondItem="VjY-kc-YK4" secondAttribute="leading" constant="26" id="AWY-KB-NY5"/>
                                    <constraint firstItem="VaL-3h-gtd" firstAttribute="centerY" secondItem="VjY-kc-YK4" secondAttribute="centerY" id="Bbj-15-nTi"/>
                                    <constraint firstItem="VaL-3h-gtd" firstAttribute="leading" secondItem="gmd-kk-iP1" secondAttribute="trailing" constant="30" id="HnC-UV-Lq2"/>
                                    <constraint firstAttribute="height" constant="50" id="KVT-Pc-VeF"/>
                                    <constraint firstItem="gmd-kk-iP1" firstAttribute="centerY" secondItem="VjY-kc-YK4" secondAttribute="centerY" id="XfH-pA-BMA"/>
                                    <constraint firstAttribute="trailing" secondItem="VaL-3h-gtd" secondAttribute="trailing" constant="16" id="ZCn-Jy-Ec9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="87" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0iE-cd-OYX">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.97443178210000003" green="0.85295055149999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="87" id="oW4-mY-x6c" customClass="WHMsgFriendCell">
                                        <rect key="frame" x="0.0" y="50" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oW4-mY-x6c" id="nJP-cZ-6JK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EQB-IM-M4V">
                                                    <rect key="frame" x="26" y="17" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Zj4-SN-pJp"/>
                                                        <constraint firstAttribute="height" constant="50" id="nGO-Pj-Vhw"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="STextNodeBkg" translatesAutoresizingMaskIntoConstraints="NO" id="kzF-BB-V9b">
                                                    <rect key="frame" x="78" y="37" width="72" height="54"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="aZ3-xC-y3V"/>
                                                        <constraint firstAttribute="width" constant="49" id="obL-uh-wHL"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="aZ3-xC-y3V"/>
                                                            <exclude reference="obL-uh-wHL"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCe-9O-duD">
                                                    <rect key="frame" x="99" y="17" width="31" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="M2e-JQ-SqO"/>
                                                        <constraint firstAttribute="width" constant="84" id="rzF-7C-nq2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="M2e-JQ-SqO"/>
                                                            <exclude reference="rzF-7C-nq2"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="YKB-qE-CkG">
                                                    <rect key="frame" x="96" y="42" width="42" height="34"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="bng-1U-VLV"/>
                                                        <constraint firstAttribute="height" constant="21" id="ka3-mo-Ie6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="bng-1U-VLV"/>
                                                            <exclude reference="ka3-mo-Ie6"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCK-Fv-2YL">
                                                    <rect key="frame" x="150" y="17" width="31" height="17"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QjB-nc-4oR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QjB-nc-4oR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="YKB-qE-CkG" firstAttribute="top" secondItem="TCK-Fv-2YL" secondAttribute="bottom" constant="10" id="8wT-01-Grz"/>
                                                <constraint firstItem="LCe-9O-duD" firstAttribute="leading" secondItem="EQB-IM-M4V" secondAttribute="trailing" constant="23" id="BVl-ZG-eoB"/>
                                                <constraint firstAttribute="bottom" secondItem="YKB-qE-CkG" secondAttribute="bottom" constant="10" id="CED-jd-8dU"/>
                                                <constraint firstItem="kzF-BB-V9b" firstAttribute="leading" secondItem="YKB-qE-CkG" secondAttribute="leading" constant="-18" id="DNQ-zO-ies"/>
                                                <constraint firstItem="LCe-9O-duD" firstAttribute="leading" secondItem="EQB-IM-M4V" secondAttribute="trailing" constant="23" id="GEy-Wv-fpS"/>
                                                <constraint firstItem="TCK-Fv-2YL" firstAttribute="leading" secondItem="LCe-9O-duD" secondAttribute="trailing" constant="20" id="GxL-je-JFh"/>
                                                <constraint firstItem="TCK-Fv-2YL" firstAttribute="leading" secondItem="LCe-9O-duD" secondAttribute="trailing" constant="20" id="HMW-IM-ZJ8"/>
                                                <constraint firstItem="YKB-qE-CkG" firstAttribute="leading" secondItem="EQB-IM-M4V" secondAttribute="trailing" constant="20" id="Iki-sm-uGR"/>
                                                <constraint firstItem="YKB-qE-CkG" firstAttribute="bottom" secondItem="kzF-BB-V9b" secondAttribute="bottom" constant="-15" id="KJW-n1-pm6"/>
                                                <constraint firstItem="YKB-qE-CkG" firstAttribute="height" relation="greaterThanOrEqual" secondItem="kzF-BB-V9b" secondAttribute="height" constant="30" id="LWn-xq-J85"/>
                                                <constraint firstItem="LCe-9O-duD" firstAttribute="top" secondItem="nJP-cZ-6JK" secondAttribute="topMargin" constant="9" id="Qin-pO-cNv"/>
                                                <constraint firstItem="kzF-BB-V9b" firstAttribute="top" secondItem="YKB-qE-CkG" secondAttribute="top" constant="-5" id="TXs-Kk-FBt"/>
                                                <constraint firstItem="YKB-qE-CkG" firstAttribute="width" secondItem="kzF-BB-V9b" secondAttribute="width" constant="-30" id="Z2M-z3-lre"/>
                                                <constraint firstItem="TCK-Fv-2YL" firstAttribute="top" secondItem="nJP-cZ-6JK" secondAttribute="topMargin" constant="9" id="bmL-sh-g5X"/>
                                                <constraint firstItem="EQB-IM-M4V" firstAttribute="leading" secondItem="nJP-cZ-6JK" secondAttribute="leadingMargin" constant="18" id="e33-jJ-OLQ"/>
                                                <constraint firstItem="YKB-qE-CkG" firstAttribute="trailing" secondItem="kzF-BB-V9b" secondAttribute="trailing" constant="-12" id="ff1-hL-UIO"/>
                                                <constraint firstItem="YKB-qE-CkG" firstAttribute="top" secondItem="TCK-Fv-2YL" secondAttribute="bottom" constant="8" id="hmu-pV-pNR"/>
                                                <constraint firstItem="EQB-IM-M4V" firstAttribute="top" secondItem="nJP-cZ-6JK" secondAttribute="topMargin" constant="9" id="pbQ-c0-7q7"/>
                                                <constraint firstItem="LCe-9O-duD" firstAttribute="top" secondItem="nJP-cZ-6JK" secondAttribute="topMargin" constant="9" id="pgy-zn-fTR"/>
                                                <constraint firstItem="LCe-9O-duD" firstAttribute="leading" secondItem="EQB-IM-M4V" secondAttribute="trailing" constant="20" id="zNd-6q-Rqb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GEy-Wv-fpS"/>
                                                    <exclude reference="pgy-zn-fTR"/>
                                                    <exclude reference="zNd-6q-Rqb"/>
                                                    <exclude reference="8wT-01-Grz"/>
                                                    <exclude reference="LWn-xq-J85"/>
                                                    <exclude reference="Z2M-z3-lre"/>
                                                    <exclude reference="GxL-je-JFh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.97443178213844706" green="0.85295055145027687" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="headImageView" destination="EQB-IM-M4V" id="Cd5-kv-r35"/>
                                            <outlet property="msgLabel" destination="YKB-qE-CkG" id="zka-LT-mOE"/>
                                            <outlet property="msgTimeLabel" destination="TCK-Fv-2YL" id="BwT-7q-Pps"/>
                                            <outlet property="userNameLabel" destination="LCe-9O-duD" id="puX-y2-QFL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="meCell" id="AUi-pJ-hBW" customClass="WHMsgMeCell">
                                        <rect key="frame" x="0.0" y="137" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AUi-pJ-hBW" id="QT4-UG-yqi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-Vy-J4Y">
                                                    <rect key="frame" x="301" y="18" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7sm-N2-3qa"/>
                                                        <constraint firstAttribute="width" constant="50" id="oJ5-vI-Icb"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RTextNodeBkg" translatesAutoresizingMaskIntoConstraints="NO" id="KDq-JT-v0L">
                                                    <rect key="frame" x="225" y="36" width="69" height="47"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="FwY-Aj-FHu"/>
                                                        <constraint firstAttribute="width" constant="49" id="LHK-N9-JUW"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FwY-Aj-FHu"/>
                                                            <exclude reference="LHK-N9-JUW"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-Wo-VZH">
                                                    <rect key="frame" x="248" y="18" width="31" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="g2T-7c-try"/>
                                                        <constraint firstAttribute="width" constant="84" id="omP-Ej-7m5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="g2T-7c-try"/>
                                                            <exclude reference="omP-Ej-7m5"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agY-qn-yu6">
                                                    <rect key="frame" x="194" y="18" width="31" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="pVo-oK-X3z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="pVo-oK-X3z"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="0fq-Zp-M1I">
                                                    <rect key="frame" x="237" y="41" width="42" height="27"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4QJ-Cp-lbH"/>
                                                        <constraint firstAttribute="width" constant="42" id="A0A-L4-enO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4QJ-Cp-lbH"/>
                                                            <exclude reference="A0A-L4-enO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="KDq-JT-v0L" firstAttribute="top" secondItem="0fq-Zp-M1I" secondAttribute="top" constant="-5" id="1g1-t6-Whn"/>
                                                <constraint firstItem="0fq-Zp-M1I" firstAttribute="top" secondItem="c9M-Wo-VZH" secondAttribute="bottom" constant="8" id="4aI-M9-78G"/>
                                                <constraint firstItem="c9M-Wo-VZH" firstAttribute="top" secondItem="QT4-UG-yqi" secondAttribute="topMargin" constant="10" id="6Kb-eS-REL"/>
                                                <constraint firstItem="agY-qn-yu6" firstAttribute="top" secondItem="QT4-UG-yqi" secondAttribute="topMargin" constant="10" id="7bI-vT-Fkl"/>
                                                <constraint firstItem="c9M-Wo-VZH" firstAttribute="leading" secondItem="HeQ-Vy-J4Y" secondAttribute="trailing" constant="23" id="99U-uD-s23"/>
                                                <constraint firstItem="KDq-JT-v0L" firstAttribute="leading" secondItem="0fq-Zp-M1I" secondAttribute="leading" constant="-12" id="DtA-Q9-deu"/>
                                                <constraint firstItem="HeQ-Vy-J4Y" firstAttribute="leading" secondItem="0fq-Zp-M1I" secondAttribute="trailing" constant="22" id="Ezo-eg-rXt"/>
                                                <constraint firstItem="0fq-Zp-M1I" firstAttribute="trailing" secondItem="KDq-JT-v0L" secondAttribute="trailing" constant="-15" id="GEX-BR-LXn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HeQ-Vy-J4Y" secondAttribute="trailing" constant="16" id="Ol7-Db-Pac"/>
                                                <constraint firstItem="c9M-Wo-VZH" firstAttribute="leading" secondItem="agY-qn-yu6" secondAttribute="trailing" constant="23" id="W4d-us-z6M"/>
                                                <constraint firstItem="0fq-Zp-M1I" firstAttribute="leading" secondItem="HeQ-Vy-J4Y" secondAttribute="trailing" constant="20" id="Yrz-2u-nCp"/>
                                                <constraint firstItem="HeQ-Vy-J4Y" firstAttribute="top" secondItem="QT4-UG-yqi" secondAttribute="topMargin" constant="10" id="hLE-hD-4xW"/>
                                                <constraint firstItem="0fq-Zp-M1I" firstAttribute="top" secondItem="agY-qn-yu6" secondAttribute="bottom" constant="8" id="jgQ-U1-yRO"/>
                                                <constraint firstItem="agY-qn-yu6" firstAttribute="leading" secondItem="c9M-Wo-VZH" secondAttribute="trailing" constant="20" id="jq2-gt-8U0"/>
                                                <constraint firstItem="HeQ-Vy-J4Y" firstAttribute="leading" secondItem="c9M-Wo-VZH" secondAttribute="trailing" constant="22" id="nwG-Cl-gHO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0fq-Zp-M1I" secondAttribute="bottom" constant="10" id="sVz-Y1-8Zz"/>
                                                <constraint firstItem="0fq-Zp-M1I" firstAttribute="bottom" secondItem="KDq-JT-v0L" secondAttribute="bottom" constant="-15" id="zxw-KY-Uvm"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jq2-gt-8U0"/>
                                                    <exclude reference="Yrz-2u-nCp"/>
                                                    <exclude reference="jgQ-U1-yRO"/>
                                                    <exclude reference="99U-uD-s23"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.97443178213844706" green="0.85295055145027687" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="headImageView" destination="HeQ-Vy-J4Y" id="45H-Lb-ySP"/>
                                            <outlet property="msgLabel" destination="0fq-Zp-M1I" id="kbe-5h-p6B"/>
                                            <outlet property="msgTimeLabel" destination="agY-qn-yu6" id="wUl-kN-pc6"/>
                                            <outlet property="userNameLabel" destination="c9M-Wo-VZH" id="SXh-hK-Hhx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.81176470590000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VjY-kc-YK4" secondAttribute="trailing" id="9DK-bI-xYJ"/>
                            <constraint firstItem="0iE-cd-OYX" firstAttribute="leading" secondItem="txr-z5-RAz" secondAttribute="leadingMargin" id="BX7-S1-Z5O"/>
                            <constraint firstItem="VjY-kc-YK4" firstAttribute="top" secondItem="0iE-cd-OYX" secondAttribute="bottom" id="CCp-1I-xdg"/>
                            <constraint firstItem="0US-bC-pSN" firstAttribute="top" secondItem="0iE-cd-OYX" secondAttribute="bottom" id="Fyt-hI-xNw"/>
                            <constraint firstItem="0iE-cd-OYX" firstAttribute="top" secondItem="jvo-Yn-jux" secondAttribute="bottom" id="IxY-ib-yeQ"/>
                            <constraint firstItem="0iE-cd-OYX" firstAttribute="top" secondItem="txr-z5-RAz" secondAttribute="top" id="OaA-Jf-G7X"/>
                            <constraint firstItem="0US-bC-pSN" firstAttribute="top" secondItem="VjY-kc-YK4" secondAttribute="bottom" id="SoK-B7-eFy"/>
                            <constraint firstItem="0iE-cd-OYX" firstAttribute="leading" secondItem="txr-z5-RAz" secondAttribute="leading" id="g4o-gU-AFZ"/>
                            <constraint firstItem="0iE-cd-OYX" firstAttribute="top" secondItem="jvo-Yn-jux" secondAttribute="bottom" id="hZ5-nH-Qrr"/>
                            <constraint firstItem="VjY-kc-YK4" firstAttribute="leading" secondItem="txr-z5-RAz" secondAttribute="leading" id="iUO-A0-2NH"/>
                            <constraint firstAttribute="trailing" secondItem="0iE-cd-OYX" secondAttribute="trailing" id="tdC-kI-RJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0iE-cd-OYX" secondAttribute="trailing" id="yBV-ea-RVG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BX7-S1-Z5O"/>
                                <exclude reference="IxY-ib-yeQ"/>
                                <exclude reference="OaA-Jf-G7X"/>
                                <exclude reference="yBV-ea-RVG"/>
                                <exclude reference="Fyt-hI-xNw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="abI-A3-eAj">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="2Ru-7w-qfW">
                            <connections>
                                <action selector="backAction:" destination="WRk-Ep-Szf" id="AcN-Jf-Upb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="SoK-B7-eFy" id="LKc-ca-PzI"/>
                        <outlet property="chatFileld" destination="gmd-kk-iP1" id="Oyh-kT-wVw"/>
                        <outlet property="picButton" destination="VaL-3h-gtd" id="1wj-bp-NPU"/>
                        <outlet property="tableView" destination="0iE-cd-OYX" id="8uW-G9-tDp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHj-1B-4ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.5" y="1097.5"/>
        </scene>
        <!--Add Friend Controller-->
        <scene sceneID="c8T-0g-piq">
            <objects>
                <viewController id="hfg-Wv-EMb" customClass="WHAddFriendController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xO-dD-PCb"/>
                        <viewControllerLayoutGuide type="bottom" id="5Kv-By-xkB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="saj-Jx-q6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入需要添加的好友名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kqn-zG-bxB">
                                <rect key="frame" x="20" y="81" width="335" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kqn-zG-bxB" firstAttribute="top" secondItem="1xO-dD-PCb" secondAttribute="bottom" constant="17" id="sje-Tl-gRV"/>
                            <constraint firstAttribute="trailing" secondItem="Kqn-zG-bxB" secondAttribute="trailing" constant="20" id="t4e-4M-fI2"/>
                            <constraint firstItem="Kqn-zG-bxB" firstAttribute="leading" secondItem="saj-Jx-q6g" secondAttribute="leading" constant="20" id="z7X-Dp-w7F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3f7-oi-nUB">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="0Rb-mw-LUb">
                            <connections>
                                <action selector="backAction:" destination="hfg-Wv-EMb" id="Rps-UA-Gz0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="确定" id="yCC-b5-c1a">
                            <connections>
                                <action selector="addFriendAction:" destination="hfg-Wv-EMb" id="GBF-4T-Flq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="friendNameField" destination="Kqn-zG-bxB" id="Xtc-Le-Lcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akq-4R-fMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343.5" y="307.5"/>
        </scene>
        <!--My Msg List Controller-->
        <scene sceneID="w2e-91-2tg">
            <objects>
                <tableViewController id="MfF-M0-sGT" customClass="WHMyMsgListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="4sC-QQ-Jdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myMsgCell" rowHeight="80" id="rfx-W4-ajC" customClass="WHMyMsgListCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rfx-W4-ajC" id="88g-bG-L80">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WdU-ZH-xkU">
                                            <rect key="frame" x="24" y="12" width="55" height="55"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="8N6-TF-edj"/>
                                                <constraint firstAttribute="height" constant="55" id="kqB-5H-V0f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-aJ-GS5">
                                            <rect key="frame" x="237" y="14" width="119" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.61657395290000006" green="0.61657395290000006" blue="0.61657395290000006" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vP-Nb-jqP">
                                            <rect key="frame" x="97" y="46" width="259" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="259" id="GOS-6d-lEa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifI-QL-MqS">
                                            <rect key="frame" x="97" y="12" width="130" height="21"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="d5F-nQ-hpm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="8vP-Nb-jqP" firstAttribute="top" secondItem="ifI-QL-MqS" secondAttribute="bottom" constant="13" id="7Dl-ba-DEA"/>
                                        <constraint firstItem="WdU-ZH-xkU" firstAttribute="centerY" secondItem="88g-bG-L80" secondAttribute="centerY" id="COm-zq-VBW"/>
                                        <constraint firstItem="8vP-Nb-jqP" firstAttribute="bottom" secondItem="WdU-ZH-xkU" secondAttribute="bottom" id="CgR-cf-Ku9"/>
                                        <constraint firstItem="8vP-Nb-jqP" firstAttribute="leading" secondItem="WdU-ZH-xkU" secondAttribute="trailing" constant="18" id="Ehp-N1-Oed"/>
                                        <constraint firstItem="WdU-ZH-xkU" firstAttribute="leading" secondItem="88g-bG-L80" secondAttribute="leadingMargin" constant="16" id="Smq-yz-6OE"/>
                                        <constraint firstItem="ifI-QL-MqS" firstAttribute="leading" secondItem="WdU-ZH-xkU" secondAttribute="trailing" constant="18" id="UdL-OC-gZQ"/>
                                        <constraint firstItem="SDg-aJ-GS5" firstAttribute="leading" secondItem="ifI-QL-MqS" secondAttribute="trailing" constant="10" id="bPO-T2-60S"/>
                                        <constraint firstItem="ifI-QL-MqS" firstAttribute="top" secondItem="WdU-ZH-xkU" secondAttribute="top" id="cqQ-bN-k4b"/>
                                        <constraint firstItem="SDg-aJ-GS5" firstAttribute="centerY" secondItem="ifI-QL-MqS" secondAttribute="centerY" id="kfE-Yu-TBL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SDg-aJ-GS5" secondAttribute="trailing" constant="11" id="ws1-QB-bqX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7Dl-ba-DEA"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="SDg-aJ-GS5" id="DQ9-qk-h8F"/>
                                    <outlet property="headImageView" destination="WdU-ZH-xkU" id="jN6-YN-vm2"/>
                                    <outlet property="msgLabel" destination="8vP-Nb-jqP" id="0hS-bv-9gT"/>
                                    <outlet property="nameLabel" destination="ifI-QL-MqS" id="6b5-q1-zlk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MfF-M0-sGT" id="q3c-aI-PaV"/>
                            <outlet property="delegate" destination="MfF-M0-sGT" id="zoz-db-WLT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hBr-Vh-kp3">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="sQo-KB-gho">
                            <connections>
                                <action selector="backAction:" destination="MfF-M0-sGT" id="yUE-Ti-UYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="WRk-Ep-Szf" kind="push" identifier="msgToChatSegue" id="m2i-ou-LZK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x7-7i-XVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442.5" y="-1179.5"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="hqf-am-QOi">
            <objects>
                <viewController id="doh-s4-ZVr" customClass="WHMyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="70v-d6-6uy"/>
                        <viewControllerLayoutGuide type="bottom" id="i2R-ix-KUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEM-Xr-X0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="7XX-uF-kVz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="箭头" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-hj-1t9">
                                <rect key="frame" x="45" y="68" width="20" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="K0m-GZ-QNN"/>
                                    <constraint firstAttribute="height" constant="14" id="uXC-vA-gls"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTR-mf-Z8s">
                                <rect key="frame" x="30" y="50" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Crg-yD-I3l"/>
                                    <constraint firstAttribute="height" constant="50" id="HYI-Hb-SsN"/>
                                </constraints>
                                <connections>
                                    <action selector="backAction:" destination="doh-s4-ZVr" eventType="touchUpInside" id="bjp-b4-ngu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wg0-Z9-orI">
                                <rect key="frame" x="61" y="127" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zzd-G7-bGA"/>
                                    <constraint firstAttribute="height" constant="100" id="dOK-c5-viu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNv-ee-jZy">
                                <rect key="frame" x="142" y="603" width="90" height="30"/>
                                <animations/>
                                <state key="normal" title="修改个人信息">
                                    <color key="titleColor" red="0.97322807170000003" green="1" blue="0.98416644389999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="modifyUserInfo:" destination="doh-s4-ZVr" eventType="touchUpInside" id="gD1-9K-EaS"/>
                                    <segue destination="IFq-1W-Rlh" kind="show" id="2fh-ea-dAB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvZ-Wn-MbD">
                                <rect key="frame" x="182" y="188" width="34" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJo-GN-zXo">
                                <rect key="frame" x="182" y="146" width="51" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-cv-ytn">
                                <rect key="frame" x="67" y="321" width="240" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon1" translatesAutoresizingMaskIntoConstraints="NO" id="qE7-dA-qal">
                                        <rect key="frame" x="39" y="14" width="20" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Zwr-2O-eBC"/>
                                            <constraint firstAttribute="height" constant="17" id="ifS-8Q-wgJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0KF-HA-2j2">
                                        <rect key="frame" x="98" y="8" width="94" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="gf4-bB-WCH"/>
                                            <constraint firstAttribute="height" constant="30" id="yYj-27-tvn"/>
                                        </constraints>
                                        <state key="normal" title="我的消息">
                                            <color key="titleColor" red="0.87429513430000005" green="0.52030243089999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dKL-qH-9RW" kind="show" id="Kf9-9J-jEn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7wY-Rp-6uh"/>
                                    <constraint firstItem="qE7-dA-qal" firstAttribute="top" secondItem="nDE-cv-ytn" secondAttribute="top" constant="14" id="C8d-7T-vcQ"/>
                                    <constraint firstItem="0KF-HA-2j2" firstAttribute="top" secondItem="nDE-cv-ytn" secondAttribute="top" constant="8" id="FIs-HL-GSz"/>
                                    <constraint firstAttribute="width" constant="240" id="PwM-wg-FDb"/>
                                    <constraint firstAttribute="trailing" secondItem="0KF-HA-2j2" secondAttribute="trailing" constant="48" id="qYw-kb-VAb"/>
                                    <constraint firstItem="qE7-dA-qal" firstAttribute="leading" secondItem="nDE-cv-ytn" secondAttribute="leading" constant="39" id="zM6-d8-8T5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EvZ-Wn-MbD" firstAttribute="centerY" secondItem="Wg0-Z9-orI" secondAttribute="centerY" multiplier="1.12" id="0Tr-N6-2jH"/>
                            <constraint firstItem="D7g-hj-1t9" firstAttribute="top" secondItem="70v-d6-6uy" secondAttribute="bottom" constant="48" id="177-zz-WZ4"/>
                            <constraint firstItem="DNv-ee-jZy" firstAttribute="centerX" secondItem="tEM-Xr-X0I" secondAttribute="centerX" id="5fY-Ca-fxJ"/>
                            <constraint firstItem="lJo-GN-zXo" firstAttribute="centerY" secondItem="Wg0-Z9-orI" secondAttribute="centerY" multiplier="0.88" constant="1" id="6Zb-f3-RuA"/>
                            <constraint firstItem="lJo-GN-zXo" firstAttribute="leading" secondItem="Wg0-Z9-orI" secondAttribute="trailing" constant="21" id="7ja-m4-O9w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7XX-uF-kVz" secondAttribute="trailing" id="8WS-yy-x5a"/>
                            <constraint firstItem="EvZ-Wn-MbD" firstAttribute="leading" secondItem="Wg0-Z9-orI" secondAttribute="trailing" constant="21" id="92y-HL-kbj"/>
                            <constraint firstItem="7XX-uF-kVz" firstAttribute="top" secondItem="70v-d6-6uy" secondAttribute="bottom" id="9yq-64-3HE"/>
                            <constraint firstItem="7XX-uF-kVz" firstAttribute="leading" secondItem="tEM-Xr-X0I" secondAttribute="leadingMargin" id="FP1-qb-MzJ"/>
                            <constraint firstItem="QTR-mf-Z8s" firstAttribute="leading" secondItem="tEM-Xr-X0I" secondAttribute="leading" constant="30" id="Ic2-I1-iES"/>
                            <constraint firstItem="i2R-ix-KUv" firstAttribute="top" secondItem="DNv-ee-jZy" secondAttribute="bottom" constant="34" id="JFm-PS-SZW"/>
                            <constraint firstAttribute="trailing" secondItem="7XX-uF-kVz" secondAttribute="trailing" id="OYF-7c-9nJ"/>
                            <constraint firstItem="D7g-hj-1t9" firstAttribute="leading" secondItem="tEM-Xr-X0I" secondAttribute="leading" constant="45" id="UWV-vu-w9t"/>
                            <constraint firstItem="nDE-cv-ytn" firstAttribute="centerX" secondItem="tEM-Xr-X0I" secondAttribute="centerX" id="bg4-Da-buM"/>
                            <constraint firstItem="Wg0-Z9-orI" firstAttribute="leading" secondItem="tEM-Xr-X0I" secondAttribute="leadingMargin" constant="45" id="gTc-yX-oC8"/>
                            <constraint firstItem="QTR-mf-Z8s" firstAttribute="top" secondItem="70v-d6-6uy" secondAttribute="bottom" constant="30" id="iVc-qi-cPE"/>
                            <constraint firstItem="i2R-ix-KUv" firstAttribute="top" secondItem="7XX-uF-kVz" secondAttribute="bottom" id="jAR-MC-Yej"/>
                            <constraint firstItem="7XX-uF-kVz" firstAttribute="leading" secondItem="tEM-Xr-X0I" secondAttribute="leading" id="qsf-R0-uzh"/>
                            <constraint firstItem="nDE-cv-ytn" firstAttribute="top" secondItem="Wg0-Z9-orI" secondAttribute="bottom" constant="94" id="t6m-pj-yJd"/>
                            <constraint firstItem="Wg0-Z9-orI" firstAttribute="top" secondItem="QTR-mf-Z8s" secondAttribute="bottom" constant="27" id="vBf-6e-dqG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8WS-yy-x5a"/>
                                <exclude reference="FP1-qb-MzJ"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="Wg0-Z9-orI" id="3gk-0C-O5K"/>
                        <outlet property="nickNameLabel" destination="EvZ-Wn-MbD" id="UOT-1H-ckm"/>
                        <outlet property="userIDLabel" destination="lJo-GN-zXo" id="Uq6-92-FmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmF-Zb-ztP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.5" y="-449.5"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="XIb-J7-WtX">
            <objects>
                <viewController id="ewo-rE-u15" customClass="WHEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ELu-m9-BXN"/>
                        <viewControllerLayoutGuide type="bottom" id="qEj-4L-xr2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3S3-es-eFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景" translatesAutoresizingMaskIntoConstraints="NO" id="bBs-fU-WLS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kd9-fN-VEj">
                                <rect key="frame" x="37" y="117" width="300" height="300"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微信" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-rg-gYh">
                                        <rect key="frame" x="100" y="20" width="100" height="100"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BU3-G1-jmB"/>
                                            <constraint firstAttribute="width" constant="100" id="eqX-TG-8Fq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ja-8r-DQD">
                                        <rect key="frame" x="46" y="174" width="34" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8za-yg-lem">
                                        <rect key="frame" x="97" y="170" width="160" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Q3U-eN-bYC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7v-3o-gkC">
                                        <rect key="frame" x="46" y="220" width="34" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTB-f7-Xe6">
                                        <rect key="frame" x="97" y="216" width="160" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1V4-s5-wVA"/>
                                    <constraint firstAttribute="width" constant="300" id="2W7-X6-HXX"/>
                                    <constraint firstItem="5ja-8r-DQD" firstAttribute="leading" secondItem="Kd9-fN-VEj" secondAttribute="leading" constant="46" id="428-DD-jKh"/>
                                    <constraint firstItem="8za-yg-lem" firstAttribute="centerY" secondItem="5ja-8r-DQD" secondAttribute="centerY" id="7tw-3T-giN"/>
                                    <constraint firstItem="M7v-3o-gkC" firstAttribute="leading" secondItem="Kd9-fN-VEj" secondAttribute="leading" constant="46" id="BsA-ht-PbN"/>
                                    <constraint firstItem="8za-yg-lem" firstAttribute="leading" secondItem="5ja-8r-DQD" secondAttribute="trailing" constant="17" id="Nuu-cJ-bxb"/>
                                    <constraint firstItem="UTB-f7-Xe6" firstAttribute="centerY" secondItem="M7v-3o-gkC" secondAttribute="centerY" id="Wyr-gE-WJ6"/>
                                    <constraint firstItem="UTB-f7-Xe6" firstAttribute="leading" secondItem="M7v-3o-gkC" secondAttribute="trailing" constant="17" id="eMC-7J-nqw"/>
                                    <constraint firstItem="5ja-8r-DQD" firstAttribute="top" secondItem="Kd9-fN-VEj" secondAttribute="top" constant="174" id="ftE-0c-iKt"/>
                                    <constraint firstItem="yeV-rg-gYh" firstAttribute="top" secondItem="Kd9-fN-VEj" secondAttribute="top" constant="20" id="isg-HE-yfX"/>
                                    <constraint firstItem="M7v-3o-gkC" firstAttribute="top" secondItem="5ja-8r-DQD" secondAttribute="bottom" constant="25" id="sfw-BI-Vre"/>
                                    <constraint firstItem="UTB-f7-Xe6" firstAttribute="width" secondItem="8za-yg-lem" secondAttribute="width" id="yDz-aZ-a68"/>
                                    <constraint firstItem="yeV-rg-gYh" firstAttribute="centerX" secondItem="Kd9-fN-VEj" secondAttribute="centerX" id="zNJ-wI-Dh0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBs-fU-WLS" firstAttribute="leading" secondItem="3S3-es-eFD" secondAttribute="leadingMargin" id="4lu-lu-j3c"/>
                            <constraint firstAttribute="trailing" secondItem="bBs-fU-WLS" secondAttribute="trailing" id="Gpb-2w-Rc6"/>
                            <constraint firstItem="Kd9-fN-VEj" firstAttribute="centerX" secondItem="3S3-es-eFD" secondAttribute="centerX" id="Qba-vD-dCl"/>
                            <constraint firstItem="Kd9-fN-VEj" firstAttribute="centerY" secondItem="3S3-es-eFD" secondAttribute="centerY" multiplier="0.8" id="Ror-bq-6Px"/>
                            <constraint firstAttribute="bottom" secondItem="bBs-fU-WLS" secondAttribute="bottom" id="TV9-uA-Zja"/>
                            <constraint firstItem="bBs-fU-WLS" firstAttribute="leading" secondItem="3S3-es-eFD" secondAttribute="leading" id="aG0-ax-wPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bBs-fU-WLS" secondAttribute="trailing" id="kZb-7U-VCN"/>
                            <constraint firstItem="bBs-fU-WLS" firstAttribute="top" secondItem="3S3-es-eFD" secondAttribute="topMargin" id="p5k-J3-VWr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4lu-lu-j3c"/>
                                <exclude reference="kZb-7U-VCN"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="173-cA-v75">
                        <barButtonItem key="leftBarButtonItem" title="返回" id="Q3Z-1A-4ke">
                            <connections>
                                <action selector="backAction:" destination="ewo-rE-u15" id="wlw-KG-BWH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="ADm-4d-dif">
                            <connections>
                                <action selector="saveInfoAction:" destination="ewo-rE-u15" id="YME-GL-ucz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="UTB-f7-Xe6" id="bO3-7T-2KE"/>
                        <outlet property="headerImageView" destination="yeV-rg-gYh" id="imG-vF-1a2"/>
                        <outlet property="nickNameField" destination="8za-yg-lem" id="tqJ-CQ-W8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lj5-vw-myY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5" y="-449.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEn-Ug-xdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rQZ-hP-na5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bbA-gr-klo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H0Z-jJ-Ac3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pw1-Y8-jQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.5" y="307.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9T-OE-htv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IFq-1W-Rlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BYw-bD-iKz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ewo-rE-u15" kind="relationship" relationship="rootViewController" id="ebL-Cg-BZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onH-Nb-cSW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458.5" y="-449.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1CK-b9-3d2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dKL-qH-9RW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jta-AC-qTl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MfF-M0-sGT" kind="relationship" relationship="rootViewController" id="zIO-qs-Fdc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkT-si-KFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.5" y="-1179.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="RTextNodeBkg" width="65" height="53"/>
        <image name="STextNodeBkg" width="65" height="54"/>
        <image name="icon1" width="19" height="17"/>
        <image name="menu" width="12" height="9"/>
        <image name="微信" width="53" height="53"/>
        <image name="箭头" width="11" height="6"/>
        <image name="背景" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m2i-ou-LZK"/>
    </inferredMetricsTieBreakers>
</document>
